#Puerto
PORT=3001

#dDATABASE
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_DATABASE=base_1
DB_DIALECT=postgres

#Bcrypt
BCRYPT_SALT_ROUNDS=10

#JWT
JWT_SECRET=secret
JWT_EXPIRES_SECOND=60*60